echo n | xcopy /s /y "\\qva\qcom\53\45\5345087_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\46\5346530_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\59\5359115_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\72\5372712_7_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\85\5385565_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\92\5392056_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\96\5396164_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\00\5400103_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\10\5410271_4_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\12\5412186_5_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\17\5417601_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\18\5418439_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\21\5421533_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\33\5433394_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\57\5457970_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\60\5460875_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\84\5484252_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\90\5490836_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\90\5490921_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\91\5491312_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\98\5498226_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\98\5498507_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\54\99\5499283_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
