echo n | xcopy /s /y "\\qva\qcom\54\99\5499283_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\00\5500979_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\03\5503022_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\06\5506423_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\06\5506967_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\07\5507107_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\07\5507592_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\07\5507792_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\07\5507815_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\09\5509686_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\11\5511250_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\11\5511672_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\13\5513246_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\14\5514287_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\14\5514976_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\16\5516794_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\17\5517839_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\19\5519189_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\19\5519746_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\20\5520355_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\20\5520799_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\21\5521629_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\22\5522304_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\23\5523794_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\23\5523977_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\24\5524725_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\25\5525857_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\25\5525994_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\26\5526622_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\26\5526844_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\26\5526848_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\26\5526943_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\28\5528479_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\29\5529015_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\29\5529594_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\29\5529750_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\30\5530204_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\30\5530996_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\55\31\5531677_1_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
