echo n | xcopy /s /y "\\qva\qcom\52\48\5248836_5_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\52\56\5256919_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\52\59\5259044_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\52\60\5260728_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\52\73\5273546_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\52\82\5282670_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\52\82\5282968_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\52\82\5282968_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\52\91\5291655_4_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\52\91\5291762_4_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\05\5305849_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\13\5313695_6_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\18\5318891_2_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
echo n | xcopy /s /y "\\qva\qcom\53\32\5332129_3_M.pdf" "\\qqtc\nonprod-nlp01\devnlpapp01b\temp_ann_err"
